# Event_Management

./: Event_Management.csproj  Event_Management.sln  Program.cs  RouteConfig.cs  appsettings.json
Areas/ClientEvent/Controllers/: ClientEventController.cs
Areas/ClientEvent/Models/: ClientEventModel.cs  ServiceModel.cs
Areas/ClientEvent/Views/ClientEvent/: ClientEventAddEdit.cshtml  ClientEventList.cshtml
Areas/Comment/Controllers/: CommentController.cs
Areas/Comment/Models/: CommentModel.cs
Areas/Comment/Views/Comment/: CommentList.cshtml  CommentView.cshtml
Areas/Event/Controllers/: EventController.cs
Areas/Event/Models/: EventModel.cs  ServiceModel.cs  ViewModel.cs
Areas/Event/Views/Event/: EventAddEdit.cshtml  EventByID.cshtml  EventList.cshtml
Areas/Feedback/Models/: FeedbackModel.cs
Areas/OTPVerification/Controllers/: OTPVerification.cs
Areas/OTPVerification/Views/OTPVerification/: OTP.cshtml
Areas/Payment/Controllers/: PaymentController.cs
Areas/Payment/Models/: PaymentModel.cs
Areas/Payment/Views/Payment/: Demo.cshtml  Payment.cshtml  PaymentList.cshtml  PaymentPage.cshtml  PaymentSuccesfull.cshtml
Areas/SEC_Admin/Controllers/: SEC_AdminController.cs
Areas/SEC_Admin/Views/SEC_Admin/: SEC_AdminView.cshtml
Areas/SEC_Client/Controllers/: SEC_ClientController.cs
Areas/SEC_Client/Views/SEC_Client/: SEC_ClientView.cshtml
Areas/SEC_User/Controllers/: SEC_UserController.cs
Areas/SEC_User/Models/: SEC_UserModel.cs
Areas/SEC_User/Views/SEC_User/: SEC_UserForgotPassword.cshtml  SEC_UserLogin.cshtml  SEC_UserRegister.cshtml
Areas/Schedule/Controllers/: ScheduleController.cs
Areas/Schedule/Models/: ScheduleModel.cs
Areas/Schedule/Views/Schedule/: Schedule.cshtml
Areas/Service/Controllers/: ServiceController.cs
Areas/Service/Models/: ServiceModel.cs
Areas/Service/Views/Service/: ServiceAddEdit.cshtml  ServiceList.cshtml
Areas/Users/Controllers/: UsersController.cs
Areas/Users/Models/: PageModel.cs  UserModel.cs
Areas/Users/Views/Users/: UserAddEdit.cshtml  UserList.cshtml  UserProfile.cshtml  UserSideProfile.cshtml
Areas/Venue/Controllers/: VenueController.cs
Areas/Venue/Models/: VenueModel.cs
Areas/Venue/Views/Venue/: VenueAddEdit.cshtml  VenueList.cshtml
BAL/: CheckAccess.cs  CommonVariables.cs
CF/: Pages.cs
Controllers/: EmailService.cs  HomeController.cs  OTPController.cs  SmsService.cs
DAL/: DAL_Helper.cs
DAL/ClientEvent/: ClientEventDALBase.cs
DAL/Comment/: CommentDALBase.cs
DAL/Event/: EventDALBase.cs
DAL/Payment/: PaymentDALBase.cs
DAL/SCE_User/: SEC_UserDAL.cs  SEC_UserDALBase.cs
DAL/SEC_Admin/: SEC_AdminDALBase.cs
DAL/Schedule/: ScheduleDALBase.cs
DAL/Service/: ServiceDALBase.cs
DAL/Users/: UserDALBase.cs
DAL/Venue/: VenueDALBase.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/Home/: AboutUs.cshtml  Blog.cshtml  BuyTicket.cshtml  Contact.cshtml  EventByID.cshtml  EventDetails.cshtml  Index.cshtml  Schedule.cshtml  Speakers.cshtml
Views/OTP/: OTP.cshtml  OTPVerify.cshtml
Views/OTPVerification/: OTP.cshtml
Views/Shared/: _AdminLayout.cshtml  _ClientLayout.cshtml  _Layout.cshtml  _LoginLayout.cshtml  _RegisterLayout.cshtml
wwwroot/admin/css/: app-dark.css  style.css
wwwroot/login/assets/css/: style.css
wwwroot/theme/css/: bootstrap.css  main.css
wwwroot/theme/js/: main.js
