<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.102.2" />
    <PackageReference Include="EnterpriseLibrary.Common" Version="6.0.1304" />
    <PackageReference Include="EnterpriseLibrary.Data" Version="6.0.1304" />
    <PackageReference Include="EnterpriseLibrary.Data.NetCore" Version="6.3.2" />
    <PackageReference Include="MailKit" Version="4.10.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.27">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Practices.EnterpriseLibrary.2008" Version="4.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.18" />
    <PackageReference Include="Razorpay" Version="3.1.4" />
    <PackageReference Include="Twilio" Version="7.8.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\ClientEvent\Data\" />
    <Folder Include="Areas\Feedback\Controllers\" />
    <Folder Include="Areas\Feedback\Views\" />
    <Folder Include="Areas\OTPVerification\Data\" />
    <Folder Include="Areas\OTPVerification\Models\" />
    <Folder Include="Areas\OTPVerification\Views\OTPVerification\" />
    <Folder Include="Areas\Payment\Data\" />
    <Folder Include="Areas\Payment\Models\" />
    <Folder Include="Areas\SEC_Admin\Models\" />
    <Folder Include="Areas\SEC_Client\Models\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\OTPVerification\Views\OTPVerification\OTP.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
